# dubbo-spring-boot-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: BuyController.java  StockController.java  UserController.java
consumer/src/main/java/com/consumer/service/: BuyGoodService.java  MysqlBuyGoodServiceImpl.java  RedisBuyGoodServiceImpl.java  SyncBuyGoodServiceImpl.java
consumer/src/main/resources/: application.properties  application.yml
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/config/: RedissonConfig.java  SentinelConfig.java
provider/src/main/java/com/provider/controller/: TestController.java
provider/src/main/java/com/provider/dao/: LockDao.java  OrderDao.java  StockDao.java
provider/src/main/java/com/provider/service/: AbstractLock.java  Lock.java  LockService.java  MySqlLockService.java  MysqlBuyGoodServiceImpl.java  OrderServiceImpl.java  RedisBuyGoodServiceImpl.java  StockServiceImpl.java  SyncBuyGoodServiceImpl.java  UserServiceImpl.java  ZooKeeperBuyGoodServiceImpl.java  ZookeeperLock.java  ZookeeperLock2.java
provider/src/main/resources/: application.properties  application.yml
provider/src/main/resources/mapper/: LockMapper.xml  OrderMapper.xml  StockMapper.xml
service/: pom.xml
service/src/main/java/com/api/Bean/: Good.java  Lock.java  Order.java
service/src/main/java/com/api/service/: BuyService.java  OrderService.java  StockService.java  UserService.java
service/src/test/java/com/api/service/: ServiceApplicationTests.java
