spring.application.name=dubbo_service_consumer
#dubbo configuration
dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.30.252.96:2181

server.port=8082