
#spring
spring.application.name=dubbo_service_provider
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.30.252.96:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8080

dubbo.scan.base-packages= com.provider